<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/style.css" />
    <title>Welcome to doctor's department</title>
    <style>
        header {
            margin: 36px;
            padding: 26px;
            border: 2px solid rgb(86, 210, 241);
            width: 96%;
            height: 138%;
            background-color: rgb(163, 255, 186, 0.274);
        }



        img {
            width: 100px;
            display: block;
            margin: auto;
        }

        h3 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0px;
            margin: auto;
            width: 51%;
            text-align: center;
            font-weight: bolder;
    font-size: x-large;
        }

        body {
    background: #59edd859;;
}
        
        .boxcardio{
           
    background-color: aquamarine;
    margin: -4px;
    padding: 88px;
    display: inline-block;
    width: 32%;
    box-sizing: border-box;
    background: url('./img/istockphoto-1007977032-612x612.jpg') no-repeat center center/cover;
    color: rgb(4 0 255);
    font-weight: bolder;
    font-size: x-large;

        }
        .boxortho{
         
    background-color: aquamarine;
    margin: 10px;
    padding: 88px;
    display: inline-block;
    width: 32%;
    box-sizing: border-box;
    color: rgb(255 255 255);
    font-weight: bolder;
    font-size: x-large;
    background: url('./img/depositphotos_42845675-stock-photo-knee-medical-exam-x-ray.jpg') no-repeat center center/cover;

        }
        .boxneuro{
            
    background-color: aquamarine;
    margin: 10px;
    padding: 88px;
    display: inline-block;
    width: 32%;
    box-sizing: border-box;
    color: rgb(255 0 0);
    font-weight: bolder;
    font-size: x-large;
    background: url('./img/nuro.jpg') no-repeat center center/cover;

        }
        .boxgyne{
            
    background-color: aquamarine;
    margin: -4px;
    padding: 88px;
    display: inline-block;
    width: 32%;
    box-sizing: border-box;
    color: rgb(7 7 7);
    font-weight: bolder;
    font-size: x-large;
    background: url('./img/gynecologist.jpg') no-repeat center center/cover;

        }
        .boxonco{
            
    background-color: aquamarine;
    margin: 10px;
    padding: 88px;
    display: inline-block;
    width: 32%;
    box-sizing: border-box;
    color: rgb(243 255 239);
    font-weight: bolder;
    font-size: x-large;
    background: url('./img/onco.jpg') no-repeat center center/cover;

        }

    .boxmedi{
        
    background-color: aquamarine;
    margin: 1px;
    padding: 88px;
    display: inline-block;
    width: 33%;
    box-sizing: border-box;
    color: rgb(255 0 0);
    font-weight: bolder;
    font-size: large;
    background: url('./img/medicine.jpg') no-repeat center center/cover;


    }
    .boxderma{
       
    background-color: aquamarine;
    margin: 5px;
    padding: 88px;
    display: inline-block;
    width: 34%;
    box-sizing: border-box;
    color: rgb(204 255 0);
    font-weight: bolder;
    font-size: x-large;
    background: url('./img/derma.jpg') no-repeat center center/cover;


    }
    .boxhema{
      
    background-color: aquamarine;
    margin: -5px;
    padding: 88px;
    display: inline-block;
    width: 32%;
    box-sizing: border-box;
    color: rgb(255 2 2);
    font-weight: bolder;
    font-size: x-large;
    background: url('./img/hematology1.jpg') no-repeat center center/cover;


    }
    .boxaller{
     
    background-color: aquamarine;
    margin: -4px;
    padding: 88px;
    display: inline-block;
    width: 32%;
    box-sizing: border-box;
    color: rgb(1 9 255);
    font-weight: bolder;
    font-size: x-large;
    background: url('./img/aller.jpg') no-repeat center center/cover;


    }

    
    a:hover{
            color: blueviolet;
            background-color: aqua;
            border: 10px  red;
            
            border-radius: 1px;



        }
        a:visited{
           background-color: rgba(255, 255, 255, 0.87);


        }
        a:active{
            background-color: rgb(255, 230, 0);
        }
        

    



    </style>
</head>

<body>
    <nav class="navbar bg-dark">
        <h1>
          <a href="index.html"><i class="fas fa-code"></i> MediCare</a>
        </h1>
        <ul>
          <li><a href="doctors.html">Doctors</a></li>
          <li><a href="request.html">Request Appointment</a></li>
         <li><a href="registerdoc.html">Register As Doctor</a></li>
        <li><a href="register.html">Register As Patient</a></li>
        <li><a href="login.html">Login As Patient</a></li>
        <li><a href="logindoc.html">Login As Doctor</a></li>
        </ul>
      </nav>
    <header class="top">
        <img src="./img/Group 1.png" alt="">

        <h3>Please select a department of doctors to book appointment.</h3>
    </header>




    <div class="container">
        

            
                <a href="cardiologists.html" class="boxcardio">Cardiologist</a>
                <a href="orthologists.html" class="boxortho">Orthologist</a>
                <a href="gynecologists.html" class="boxgyne">Gynecologist</a>
                <a href="oncologists.html" class="boxonco">Oncologist</a>
                <a href="neurologists.html" class="boxneuro">Neurologist</a>
                <a href="allergists.html" class="boxaller">Allergist</a>
                <a href="medicine.html" class="boxmedi">Medicine Specialist</a>
                <a href="dermatologists.html" class="boxderma">dermatologist</a>
                <a href="hematologists.html" class="boxhema">Hematologist</a>


            </div>
               
                    
        
            
            

            
           
             


        




</body>

</html>